<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FacebookApp</title>

  <style>
    .button {
      background-color:white; /* Green */
      border: 15px solid black;
      color: rgb(0, 255, 0);
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button1 {border-radius: 2px;}
    .button2 {border-radius: 4px;}
    .button3 {border-radius: 8px;}
    .button4 {border-radius: 12px;}
    .button5 {border-radius: 50%;
              border-color:#04AA6D;
              color : rgb(255, 0, 0);}.button5:hover {
      background-color: rgb(0, 0, 255);
      color : white;
    }
    </style>
</head>
<body>
<h1>Template class Firo </h1>

<button class="button button1">2px</button>
<button class="button button1">2px</button>
<button class="button button2">4px</button>
<button class="button button3">8px</button>
<button class="button button4">12px</button>
<button class="button button5" id="bt1" onclick="buttonClicked()">50%</button>

<script src = "app.js" ></script>
</body>
</html>